spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/edtepisenbdd
spring.datasource.url=jdbc:postgresql://localhost:5432/edtepisenbdd
spring.datasource.username=postgres
spring.datasource.password=root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true    
server.port=9090 